<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SP_Note">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/spinner_SP"
            android:layout_width="325dp"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="84dp"
            android:background="@drawable/border"
            android:entries="@array/note"
            android:paddingEnd="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="@string/spnote"
            android:textColor="#3d3c3c"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText12"
            android:layout_width="325dp"
            android:layout_height="347dp"
            android:layout_below="@+id/spinner_SP"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:inputType="textMultiLine"
            android:background="#00ffffff"
            tools:ignore="LabelFor" />

        <Button
            android:id="@+id/button7"
            android:layout_width="325dp"
            android:layout_height="45dp"
            android:layout_below="@+id/editText12"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"
            android:background="@drawable/rcbutton"
            android:text="@string/Button"
            android:textAllCaps="false"
            android:textColor="@color/font" />

    </RelativeLayout>
    </ScrollView>
</RelativeLayout>